# Project level configurations goes here
PORT=3000
AWS_ACCESS_KEY=XXXXXXXXC
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_BUCKET_NAME=BUCKET NAME
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js